<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeheon's Techs</title>
    <meta name="description" content="Portfolio for a normal software engineer Jeheon">
    <meta name="author" content="Jeheon Park">
    <link rel="icon" type="image/png" href="imgs/glassesguy.png">
    <script src="https://kit.fontawesome.com/0acef3bbf6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Open Sans', sans-serif; -->
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <img src="imgs/glassesguy.png" alt="logo">
            <a id="navbar__logo__name" href="#">Jeheon</a>
        </div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item active" data-link='#home'>Home</li>
                <li class="navbar__menu__item" data-link='#about'>About</li>
                <li class="navbar__menu__item" data-link='#skills'>Skills</li>
                <li class="navbar__menu__item" data-link='#work'>My Work</li>
                <li class="navbar__menu__item" data-link='#testimonials'>Books</li>
                <li class="navbar__menu__item" data-link='#contact'>Contact</li>
            </ul>
        <!-- Toggle button -->
        <button class="navbar__toggle-btn">
            <i class="fas fa-bars"></i>
        </button>
    </nav>
    <section id="home">
        <img src="imgs/profile.jpg" alt="JeheonPark's Photo" class="home__avatar">
        <h1 class="home__title">안녕하세요.<br/>박제헌입니다.</h1>
        <h2 class="home__description">"웹 전반에 관심이 많은 개발자"</h2>
        <button class="home__contact" data-link="#contact">Contact Me</button>
    </section>
    <!-- about -->
    <section id="about" class="section section__container">
        <h1>About Me</h1>
        <p>
            영어에 능숙한 풀스택 개발자입니다. 해외 유학과 해외 영업직을 거치며 영어 실력을 늘려왔고, 유학 도중 프로그래밍을 만나서 
            프로그래머라는 직종으로 전업을 결정했습니다. 백엔드는 스프링, 프론트엔드는 리액트, 데브옵스는 쿠버네티스와 AWS를 공부하고 
            있습니다. 현재는 42서울 과정을 통해 기본기를 쌓음과 동시에 포트폴리오를 하나씩 만들어가고 있습니다. 새로운 것에 대한 도전을
            마다 하지않고 배움은 저의 즐거움입니다.
        </p>
        <div class="about__majors">
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-html5"></i>
                </div>
                <h2 class="major__title">Front-end</h2>
                <div class="major__description">HTML, CSS, JavaScript</div>
            </div>
            <div class="major">
                <div class="major__icon">
                    <i class="fas fa-server"></i>
                </div>
                <h2 class="major__title">Back-end</h2>
                <div class="major__description">Java, Spring-boot, JPA, </br>Oracle-Database
                </div>
            </div>
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-docker"></i>
                </div>
                <h2 class="major__title">Dev-Ops</h2>
                <div class="major__description">Kubenetes, Docker</div>
            </div>
        </div>
        <div class="about__schools">
            <div class="job">
                <img src="imgs/jobs/logo_42.png" alt="42Seoul" class="job__logo">
                <div class="job__description">
                    <p class="job__name">42서울 카뎃(교육생)</p>
                    <p class="job__period">2021.05 ~ until now</p>
                </div>
                
            </div>
            <div class="job">
                <img src="imgs/jobs/RWTH_Logo.png" alt="RWTH" class="job__logo">
                <div class="job__description">
                    <p class="job__name">독일 아헨공과대학교 바이오인포매틱스 석사, 휴학 중</p>
                    <p class="job__period">2019.10 ~ until now</p>
                </div>
            </div>
            <div class="job">

                <img src="imgs/jobs/ajou_univ.png" alt="ajou_univ" class="job__logo">
                <div class="job__description">
                    <p class="job__name">아주대학교 응용화학생명공학부, 졸업</p>
                <p class="job__period">2012.3 ~ 2018.2</p>
                </div>
            </div>
        </div>
    </section>
    <!-- skills -->
    <section id="skills" class="section">
        <div class="section__container">
            <h1>Skills</h1>
        <h2>Skills & Attributes</h2>
        <p>
            한가지 분야에서 상위 1%의 개발자가 되기보다는 여러가지 분야에서 상위 20%가 되려고 하는 개발자입니다. 따라서, 새로운것에 대한 흥미가 늘있고
            배워보려는 의지가 충만합니다. 어떠한 개발스택도 충분한 시간이 주어진다면 배워 나갈 의지가 있고 그렇게 진행하고 있습니다. 전통적인 산업의 
            직장생활 경험이 있어 스트레스를 다루는데 능숙합니다.
        </p>
        <div class="skillset">
            <div class="skillset_left">
                <h3 class="skillset__title">Skills</h3>
                <div class="skill">
                    <div class="skill__description">
                        <span>Java</span>
                        <span>80%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>Spring</span>
                        <span>60%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>React</span>
                        <span>10%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value" style="width: 10%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>Kubenetes</span>
                        <span>10%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value" style="width: 10%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>C++</span>
                        <span>70%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>SQL(Oracle)</span>
                        <span>60%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value" style="width: 60%;"></div>
                    </div>
                </div>
            </div>
            <div class="skillset_right">
                <div class="tools">
                    <h3 class="skillset__title">Tools</h3>
                    <ul class="tools_list">
                        <li><span>Intellij</span></li>
                        <li><span>Slack</span></li>
                        <li><span>VScode</span></li>
                        <li><span>Linux</span></li>
                        <li><span>VIM</span></li>
                    </ul>
                </div>
                <div class="etc">
                    <h3 class="skillset__title">ETC</h3>
                    <ul class="etc__list">
                        <li><span>Git & Github</span></li>
                        <li><span>Algorithm(PS)</span></li>
                        <li><span>영어(상급)</span></li>
                        <li><span>일본어(초급)</span></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        
    </section>
    <!-- work -->
    <section id="work" class="section">
        <section class="section__container">
            <h1>My Work</h1>
        <h3>Projects</h3>
        <div class="work_categories">
            <button class="category__btn selected" data-filter = "*">All<span class="category__count"> 1</span></button>
            <button class="category__btn" data-filter = "front-end">Front-end<span class="category__count"> 1</span></button>
            <button class="category__btn" data-filter = "back-end">Back-end<span class="category__count"> 0</span></button>
            <button class="category__btn" data-filter = "dev-ops">Dev-ops<span class="category__count"> 0</span></button>
        </div>
        <div class="work__projects">
            <a href="https://github.com/JehPark" class="project" target="blank" data-type="front-end">
                <img src="imgs/gate.png" class="project__img" alt="project img">
                <div class="project__description">
                    <h3>Youtube Site</h3>
                    <span>Clone coding with HTML and CSS</span>
                </div>
            </a>
        </div>
        </section>
    </section>
    <!-- testimonial -->
    <section id="testimonials" class="section">
        <section class="section__container">
            <h1>BOOKS</h1>
        <h3>What I read</h3>
        <div class="testimonial">
            <img src="imgs/testimonial/code.jpg" alt="code" class="testimonials__avatar">
            <div class="testimonial__speech-bubble">
                <p>
                    42서울의 선발과정을 마친 직후에 컴퓨터 내부에 대한 많은 궁금증이 생길 무렵 추천을 받고 읽은 책입니다.
                    주말에 걸쳐 전부다 읽은 책인데 상당히 즐겁게 읽었습니다. 어떻게 연산유닛이 연산을 진행하는지 메모리가 
                    어떻게 관리되는지 등등의 이야기를 전기가 발전되는 이야기로부터 간단한 cpu를 만드는거까지 여정사이에 아주 자연스럽게 녹여 냈습니다. 
                    후반부는 조금 어려웠지만 자양분이 되기에 너무 좋았습니다.
                </p>
                <p class="name"><a href="https://github.com/JehPark/what_I_read">CODE 코드</a> /찰스 펫졸드</p>
            </div>
        </div>
        <div class="testimonial">
            <img src="imgs/testimonial/object.jpg" alt="object" class="testimonials__avatar">
            <div class="testimonial__speech-bubble">
                <p>
                    자바의 정석을 완독하고 스스로 무언가 만들기 시작할 때, 김영한님께서 인강을 통해 추천해주신 책입니다.
                    이 책을 통해 객체에 대한 생각이 많이 적립된거 같아서 시간을 두고 다시 읽을려고 합니다. 객체는 추상적인 개념이라 
                    어떠한 가이드를 통해 적절히 통제하는 방법이 필요한데 그러한 방법을 제시하는 책이라 정말 좋았습니다.
                    가장 충격이었던 것은 자꾸만, 객체를 현실의 물체에 1:1로 맞추는 것이 좋지않다고 하는 부분이었습니다. 
                </p>
                <p class="name"><a href="https://github.com/JehPark/what_I_read">객체지향의 사실과 오해</a> /조영호</p>
            </div>
        </div>
        <div class="testimonial">
            <img src="imgs/testimonial/birthUNIX.jpg" alt="birthUNIX" class="testimonials__avatar">
            <div class="testimonial__speech-bubble">
                <p>
                    42서울을 통해 리눅스를 배웠고 그 과정에서 공룡책을 통해 OS를 배웠습니다. 그 후에 유닉스에 대한 관심이 생겨 유닉스의 탄생이란 책을 읽게되었습니다.
                    이 책을 선택한 이유는 저자가 브라이언 커닝핸이었기 때문입니다. 이 책을 통해서 유닉스가 어떻게 탄생하게 되었는지 알게되었습니다. 
                    또, 그 당시에 벨연구소의 분위기를 간접적으로 체험할 수 있었고, 이를 통해 열정적이고 실력있는 프로그래머나 과학자들에게 
                    근무환경과 분위기가 얼마나 중요한지도 생각하게 되었습니다. 나 또한 그런 회사에 근무하고 싶고 그런 인재가 되야겠다는 생각을 했습니다.
                </p>
                <p class="name"><a href="https://github.com/JehPark/what_I_read">유닉스의 탄생</a> /브라이언 커닝핸</p>
            </div>
        </div>
        <div class="testimonial">
            <img src="imgs/testimonial/jpa.jpg" alt="jpa" class="testimonials__avatar">
            <div class="testimonial__speech-bubble">
                <p>
                    저의 롤모델 중 한분이신 김영한님이 쓰신 JPA 책입니다. 김영한님의 인프런 내의 모든 강의를 듣고 있으며, 
                    JPA 복습과 정리를 위해서 봤던 책입니다. 강의를 듣고 책을보니 깊은 이해가 동반되어서 상당히 즐겁게 읽었습니다. 
                    나머지 Spring 스택은 이일민님의 토비의 스프링을 보고있습니다.
                </p>
                <p class="name"><a href="https://github.com/JehPark/what_I_read">자바 ORM 표준 JPA 프로그래밍</a> /김영한</p>
            </div>
        </div>
        <div class="testimonial">
            <img src="imgs/testimonial/real.jpg" alt="real" class="testimonials__avatar">
            <div class="testimonial__speech-bubble">
                <p>
                    자바의 문법만 띄고 실제 어플리케이션을 만들고 싶어서 샀던 책입니다. 생각보다 너무나 좋았고 즐거운 여정이었습니다.
                    해당 프로젝트들은 순수 자바로만 만들어져있기 때문에 이 코드를 스프링으로 옮겨서 리액트로 프론트를 꾸미고 AWS서버에 올리는것이
                    저의 포트폴리오중 하나입니다. 저자의 간단간단한 문장과 이해하기 쉬운 설명이 좋아서 Mordern JAVA in Action도 읽게 되었습니다.
                </p>
                <p class="name"><a href="https://github.com/JehPark/what_I_read">Real-World Software Development</a> /Alan Mycroft</p>
            </div>
        </div>
        </section>
    </section>
    <!-- contact -->
    <section id="contact" class="section">
        <h1 class="contact__title">Contact</h1>
        <h2 class="contact__email">jeheonpark93@gmail.com</h2>
        <div class="contact__links">
            <a href="https://github.com/JehPark" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/jeheon-park-1a53981b5/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
        <p class="contact__rights">
            2021 Jeheon Park - All rights reserved
        </p>
    </section>
    <!-- arrow up -->
    <button class="arrow-up">
        <i class="fas fa-arrow-circle-up"></i>
    </button>
</body>
</html>